browser=chrome
url=https://www.bdshop.com

validMail=yekparebiran@gmail.com
validSifre=GOKSEL5255.
invalidMail=yekparebir@gmail.com
invalidSifre=GOKSEL52

validMailRegister=gokselcelik5255@gmail.com

firstNameRegister=Goksel
lastNameRegister=Celik